// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0404031726B1DC170091F9D8 /* modifyPhoneNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0404031626B1DC170091F9D8 /* modifyPhoneNumber.swift */; };
		0404031A26B1DEF70091F9D8 /* authPhoneNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0404031926B1DEF70091F9D8 /* authPhoneNumber.swift */; };
		0415839E26BDEF9100C01EA7 /* AlertToast in Frameworks */ = {isa = PBXBuildFile; productRef = 0415839D26BDEF9100C01EA7 /* AlertToast */; };
		041583A226BDF2E100C01EA7 /* ToastUI in Frameworks */ = {isa = PBXBuildFile; productRef = 041583A126BDF2E100C01EA7 /* ToastUI */; };
		041583AB26BE51F800C01EA7 /* addCartAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041583AA26BE51F800C01EA7 /* addCartAdapter.swift */; };
		041B0F5626B51EF500B1AA78 /* favourite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041B0F5526B51EF500B1AA78 /* favourite.swift */; };
		041B0F5926B5250800B1AA78 /* favAdd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041B0F5826B5250800B1AA78 /* favAdd.swift */; };
		041B0F5D26B5356700B1AA78 /* favouriteList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 041B0F5C26B5356700B1AA78 /* favouriteList.swift */; };
		046C109F265EC0DB005EF541 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C109E265EC0DB005EF541 /* API.swift */; };
		046C10AE265EC172005EF541 /* productShortModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046C10AD265EC172005EF541 /* productShortModel.swift */; };
		046DBE832677A96A00491057 /* addressShipping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046DBE822677A96A00491057 /* addressShipping.swift */; };
		046DBE872677C7A400491057 /* shippingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046DBE862677C7A400491057 /* shippingModel.swift */; };
		046FE63826620E6E00D7293B /* loginListAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = 046FE63726620E6E00D7293B /* loginListAuth.swift */; };
		04708B7B266BFB9100E6E5E4 /* productShortAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04708B7A266BFB9100E6E5E4 /* productShortAdapter.swift */; };
		04708B83266E25E900E6E5E4 /* progress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04708B82266E25E900E6E5E4 /* progress.swift */; };
		04708B9126714B3500E6E5E4 /* cartData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04708B8F26714B3500E6E5E4 /* cartData.xcdatamodeld */; };
		04708B9526714B4300E6E5E4 /* settingData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 04708B9326714B4300E6E5E4 /* settingData.xcdatamodeld */; };
		0471940E266AA7940027099F /* productDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0471940D266AA7940027099F /* productDetails.swift */; };
		04719411266AB4FD0027099F /* viewEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04719410266AB4FD0027099F /* viewEX.swift */; };
		04719418266AB83D0027099F /* productDetailsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04719417266AB83D0027099F /* productDetailsModel.swift */; };
		0471941B266ABBEE0027099F /* productDetailsAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0471941A266ABBEE0027099F /* productDetailsAdapter.swift */; };
		04721E832665B0B400FF6E7D /* rates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04721E822665B0B400FF6E7D /* rates.swift */; };
		0472B6AC2665C8ED00DB7A87 /* productRatingAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6AB2665C8ED00DB7A87 /* productRatingAdapter.swift */; };
		0472B6B52665CC4100DB7A87 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 0472B6B42665CC4100DB7A87 /* Kingfisher */; };
		0472B6B82665D2B600DB7A87 /* catListAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6B72665D2B600DB7A87 /* catListAdapter.swift */; };
		0472B6BB2665D2FB00DB7A87 /* catShortModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6BA2665D2FB00DB7A87 /* catShortModel.swift */; };
		0472B6F7266639B900DB7A87 /* productCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6F6266639B900DB7A87 /* productCard.swift */; };
		0472B6FC26663A0A00DB7A87 /* categoryCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6FB26663A0A00DB7A87 /* categoryCard.swift */; };
		0472B70026663ADC00DB7A87 /* brandCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472B6FF26663ADC00DB7A87 /* brandCard.swift */; };
		0475567E267B3E2D0062896B /* viewRegister.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0475567D267B3E2D0062896B /* viewRegister.swift */; };
		04773BC7265BE0D000D93E27 /* Menu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04773BC6265BE0D000D93E27 /* Menu.swift */; };
		04773BCE265BE18B00D93E27 /* tabData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04773BCD265BE18B00D93E27 /* tabData.swift */; };
		047788BB26723EBF003C4F77 /* productCartCoreModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047788BA26723EBF003C4F77 /* productCartCoreModel.swift */; };
		047788BF26725D10003C4F77 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047788BE26725D10003C4F77 /* CoreDataManager.swift */; };
		0478850726AA90EC003216ED /* JeetBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 047884FF26AA90EB003216ED /* JeetBold.ttf */; };
		0478850826AA90EC003216ED /* JeetBlack.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850026AA90EB003216ED /* JeetBlack.ttf */; };
		0478850926AA90EC003216ED /* JeetExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850126AA90EB003216ED /* JeetExtraLight.ttf */; };
		0478850A26AA90EC003216ED /* JeetExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850226AA90EB003216ED /* JeetExtraBold.ttf */; };
		0478850B26AA90EC003216ED /* JeetPlain.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850326AA90EC003216ED /* JeetPlain.ttf */; };
		0478850C26AA90EC003216ED /* JeetLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850426AA90EC003216ED /* JeetLight.ttf */; };
		0478850D26AA90EC003216ED /* JeetSemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850526AA90EC003216ED /* JeetSemiBold.ttf */; };
		0478850E26AA90EC003216ED /* JeetSemiLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0478850626AA90EC003216ED /* JeetSemiLight.ttf */; };
		0478851126AA91FA003216ED /* fontColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478851026AA91FA003216ED /* fontColorExtension.swift */; };
		0478851826AA96B2003216ED /* fontType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478851726AA96B2003216ED /* fontType.swift */; };
		0478851B26AA9716003216ED /* chooseFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478851A26AA9716003216ED /* chooseFont.swift */; };
		0478852226ABE8E6003216ED /* otpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478852126ABE8E6003216ED /* otpView.swift */; };
		0478852526ABE965003216ED /* otpObservable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478852426ABE965003216ED /* otpObservable.swift */; };
		0478852F26AC5468003216ED /* OTPTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478852E26AC5468003216ED /* OTPTextFieldView.swift */; };
		0478853326AC5556003216ED /* SwiftUIX in Frameworks */ = {isa = PBXBuildFile; productRef = 0478853226AC5556003216ED /* SwiftUIX */; };
		0478853826AC7BA7003216ED /* profileAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478853726AC7BA7003216ED /* profileAdapter.swift */; };
		0478853C26AD3976003216ED /* modifyProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478853B26AD3976003216ED /* modifyProfile.swift */; };
		0478854026AD407D003216ED /* profileModifireAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0478853F26AD407D003216ED /* profileModifireAdapter.swift */; };
		047A104726734337002A9295 /* productCartCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047A104626734337002A9295 /* productCartCard.swift */; };
		047C64AB265ED95D0024BE0D /* ErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047C64AA265ED95D0024BE0D /* ErrorModel.swift */; };
		047E8E56265D53AF00D4D46D /* HomeData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047E8E55265D53AF00D4D46D /* HomeData.swift */; };
		047E8E5B265D54A100D4D46D /* searchData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047E8E5A265D54A100D4D46D /* searchData.swift */; };
		047E8E61265D54E800D4D46D /* editData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047E8E60265D54E800D4D46D /* editData.swift */; };
		047E8E66265D552F00D4D46D /* cartList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 047E8E65265D552F00D4D46D /* cartList.swift */; };
		04829D0A2653BC7100EBFE66 /* Monadi.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04829D092653BC7100EBFE66 /* Monadi.ttf */; };
		04829D2E2653E7C000EBFE66 /* BoutrosNewsH1-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04829D2D2653E7C000EBFE66 /* BoutrosNewsH1-Bold.ttf */; };
		04829D312653E86C00EBFE66 /* boutrosAsma.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04829D302653E86C00EBFE66 /* boutrosAsma.ttf */; };
		04829D3C2653EB7E00EBFE66 /* BalooBhaijaan-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04829D3B2653EB7E00EBFE66 /* BalooBhaijaan-Regular.ttf */; };
		04829D452653ECA500EBFE66 /* fontMonadi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D442653ECA500EBFE66 /* fontMonadi.swift */; };
		04829D492653EDF600EBFE66 /* FontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D482653EDF600EBFE66 /* FontExtension.swift */; };
		04829D4C2653F01300EBFE66 /* fontBaloo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D4B2653F01300EBFE66 /* fontBaloo.swift */; };
		04829D4F2653F0E300EBFE66 /* fontBoutrosAsma.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D4E2653F0E300EBFE66 /* fontBoutrosAsma.swift */; };
		04829D522653F11600EBFE66 /* fontBoutrosBold.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D512653F11600EBFE66 /* fontBoutrosBold.swift */; };
		04829D562654D6D800EBFE66 /* slideStart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D552654D6D800EBFE66 /* slideStart.swift */; };
		04829D5F2654DB9200EBFE66 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D5E2654DB9200EBFE66 /* HomeView.swift */; };
		04829D632654E66D00EBFE66 /* userDefault.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D622654E66D00EBFE66 /* userDefault.swift */; };
		04829D672654E69300EBFE66 /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04829D662654E69300EBFE66 /* UserSettings.swift */; };
		048FB136267E83CA007DC689 /* loginAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB135267E83CA007DC689 /* loginAdapter.swift */; };
		048FB13A267FA815007DC689 /* mapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB139267FA815007DC689 /* mapView.swift */; };
		048FB13E267FA9C8007DC689 /* coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB13D267FA9C8007DC689 /* coordinator.swift */; };
		048FB143267FAAB5007DC689 /* mapDisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB142267FAAB5007DC689 /* mapDisplayView.swift */; };
		048FB148267FAC15007DC689 /* locationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB147267FAC15007DC689 /* locationManager.swift */; };
		048FB150268074A1007DC689 /* addressLocalAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048FB14F268074A1007DC689 /* addressLocalAdapter.swift */; };
		04A17C3E265F923000EB2CEA /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = 04A17C3D265F923000EB2CEA /* Alamofire */; };
		04A17C42265F933900EB2CEA /* SwiftyJSON in Frameworks */ = {isa = PBXBuildFile; productRef = 04A17C41265F933900EB2CEA /* SwiftyJSON */; };
		04AA06FA264E85AC00934F17 /* JeetApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AA06F9264E85AC00934F17 /* JeetApp.swift */; };
		04AA06FC264E85AC00934F17 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04AA06FB264E85AC00934F17 /* ContentView.swift */; };
		04AA06FE264E85AF00934F17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04AA06FD264E85AF00934F17 /* Assets.xcassets */; };
		04AA0701264E85AF00934F17 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04AA0700264E85AF00934F17 /* Preview Assets.xcassets */; };
		04AA070C264E86B900934F17 /* AssetsColor.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04AA070B264E86B900934F17 /* AssetsColor.xcassets */; };
		04B793DD267DC958008F2ACE /* registerAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B793DC267DC958008F2ACE /* registerAdapter.swift */; };
		04B793E0267DCA4E008F2ACE /* userModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B793DF267DCA4E008F2ACE /* userModel.swift */; };
		04B793E3267DE47D008F2ACE /* alertResultModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04B793E2267DE47D008F2ACE /* alertResultModel.swift */; };
		04C4690D2676499700621160 /* productCartCoreDataAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C4690C2676499700621160 /* productCartCoreDataAdapter.swift */; };
		04C4691326772CCE00621160 /* cartAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C4691226772CCE00621160 /* cartAdapter.swift */; };
		04C469162677303300621160 /* paymentGatwayModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C469152677303300621160 /* paymentGatwayModel.swift */; };
		04C88098269035A200F4CEA4 /* addressObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C88097269035A200F4CEA4 /* addressObserver.swift */; };
		04C8809B2690365500F4CEA4 /* addressModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04C8809A2690365500F4CEA4 /* addressModel.swift */; };
		04D57AAC266653E3007CCC20 /* latestProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D57AAB266653E3007CCC20 /* latestProducts.swift */; };
		04D57AB526671221007CCC20 /* toprated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D57AB426671221007CCC20 /* toprated.swift */; };
		04D57ABA266717D5007CCC20 /* categoryList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D57AB9266717D5007CCC20 /* categoryList.swift */; };
		04D57AC326671ED0007CCC20 /* about.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D57AC226671ED0007CCC20 /* about.swift */; };
		04D57AC72667224A007CCC20 /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D57AC62667224A007CCC20 /* Contact.swift */; };
		04F1FC8526B65CA4005951A5 /* strings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F1FC8426B65CA4005951A5 /* strings.swift */; };
		04F1FC8926B662E1005951A5 /* addressData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F1FC8826B662E1005951A5 /* addressData.swift */; };
		04F1FC8C26B6844A005951A5 /* addressModify.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04F1FC8B26B6844A005951A5 /* addressModify.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0404031626B1DC170091F9D8 /* modifyPhoneNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = modifyPhoneNumber.swift; sourceTree = "<group>"; };
		0404031926B1DEF70091F9D8 /* authPhoneNumber.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = authPhoneNumber.swift; sourceTree = "<group>"; };
		041583AA26BE51F800C01EA7 /* addCartAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addCartAdapter.swift; sourceTree = "<group>"; };
		041B0F5526B51EF500B1AA78 /* favourite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = favourite.swift; sourceTree = "<group>"; };
		041B0F5826B5250800B1AA78 /* favAdd.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = favAdd.swift; sourceTree = "<group>"; };
		041B0F5C26B5356700B1AA78 /* favouriteList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = favouriteList.swift; sourceTree = "<group>"; };
		046C109E265EC0DB005EF541 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		046C10AD265EC172005EF541 /* productShortModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productShortModel.swift; sourceTree = "<group>"; };
		046DBE822677A96A00491057 /* addressShipping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressShipping.swift; sourceTree = "<group>"; };
		046DBE862677C7A400491057 /* shippingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = shippingModel.swift; sourceTree = "<group>"; };
		046FE63726620E6E00D7293B /* loginListAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginListAuth.swift; sourceTree = "<group>"; };
		04708B7A266BFB9100E6E5E4 /* productShortAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productShortAdapter.swift; sourceTree = "<group>"; };
		04708B82266E25E900E6E5E4 /* progress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = progress.swift; sourceTree = "<group>"; };
		04708B9026714B3500E6E5E4 /* cartData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = cartData.xcdatamodel; sourceTree = "<group>"; };
		04708B9426714B4300E6E5E4 /* settingData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = settingData.xcdatamodel; sourceTree = "<group>"; };
		0471940D266AA7940027099F /* productDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productDetails.swift; sourceTree = "<group>"; };
		04719410266AB4FD0027099F /* viewEX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = viewEX.swift; sourceTree = "<group>"; };
		04719417266AB83D0027099F /* productDetailsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productDetailsModel.swift; sourceTree = "<group>"; };
		0471941A266ABBEE0027099F /* productDetailsAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productDetailsAdapter.swift; sourceTree = "<group>"; };
		04721E822665B0B400FF6E7D /* rates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = rates.swift; sourceTree = "<group>"; };
		0472B6AB2665C8ED00DB7A87 /* productRatingAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productRatingAdapter.swift; sourceTree = "<group>"; };
		0472B6B72665D2B600DB7A87 /* catListAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = catListAdapter.swift; sourceTree = "<group>"; };
		0472B6BA2665D2FB00DB7A87 /* catShortModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = catShortModel.swift; sourceTree = "<group>"; };
		0472B6F6266639B900DB7A87 /* productCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productCard.swift; sourceTree = "<group>"; };
		0472B6FB26663A0A00DB7A87 /* categoryCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = categoryCard.swift; sourceTree = "<group>"; };
		0472B6FF26663ADC00DB7A87 /* brandCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = brandCard.swift; sourceTree = "<group>"; };
		0475567D267B3E2D0062896B /* viewRegister.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = viewRegister.swift; sourceTree = "<group>"; };
		04773BC6265BE0D000D93E27 /* Menu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Menu.swift; sourceTree = "<group>"; };
		04773BCD265BE18B00D93E27 /* tabData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tabData.swift; sourceTree = "<group>"; };
		047788BA26723EBF003C4F77 /* productCartCoreModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productCartCoreModel.swift; sourceTree = "<group>"; };
		047788BE26725D10003C4F77 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		047884FF26AA90EB003216ED /* JeetBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetBold.ttf; sourceTree = "<group>"; };
		0478850026AA90EB003216ED /* JeetBlack.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetBlack.ttf; sourceTree = "<group>"; };
		0478850126AA90EB003216ED /* JeetExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetExtraLight.ttf; sourceTree = "<group>"; };
		0478850226AA90EB003216ED /* JeetExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetExtraBold.ttf; sourceTree = "<group>"; };
		0478850326AA90EC003216ED /* JeetPlain.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetPlain.ttf; sourceTree = "<group>"; };
		0478850426AA90EC003216ED /* JeetLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetLight.ttf; sourceTree = "<group>"; };
		0478850526AA90EC003216ED /* JeetSemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetSemiBold.ttf; sourceTree = "<group>"; };
		0478850626AA90EC003216ED /* JeetSemiLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = JeetSemiLight.ttf; sourceTree = "<group>"; };
		0478851026AA91FA003216ED /* fontColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontColorExtension.swift; sourceTree = "<group>"; };
		0478851726AA96B2003216ED /* fontType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontType.swift; sourceTree = "<group>"; };
		0478851A26AA9716003216ED /* chooseFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = chooseFont.swift; sourceTree = "<group>"; };
		0478852126ABE8E6003216ED /* otpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = otpView.swift; sourceTree = "<group>"; };
		0478852426ABE965003216ED /* otpObservable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = otpObservable.swift; sourceTree = "<group>"; };
		0478852E26AC5468003216ED /* OTPTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPTextFieldView.swift; sourceTree = "<group>"; };
		0478853726AC7BA7003216ED /* profileAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profileAdapter.swift; sourceTree = "<group>"; };
		0478853B26AD3976003216ED /* modifyProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = modifyProfile.swift; sourceTree = "<group>"; };
		0478853F26AD407D003216ED /* profileModifireAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = profileModifireAdapter.swift; sourceTree = "<group>"; };
		047A104626734337002A9295 /* productCartCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productCartCard.swift; sourceTree = "<group>"; };
		047C64AA265ED95D0024BE0D /* ErrorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorModel.swift; sourceTree = "<group>"; };
		047E8E55265D53AF00D4D46D /* HomeData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeData.swift; sourceTree = "<group>"; };
		047E8E5A265D54A100D4D46D /* searchData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = searchData.swift; sourceTree = "<group>"; };
		047E8E60265D54E800D4D46D /* editData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = editData.swift; sourceTree = "<group>"; };
		047E8E65265D552F00D4D46D /* cartList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cartList.swift; sourceTree = "<group>"; };
		04829D092653BC7100EBFE66 /* Monadi.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Monadi.ttf; sourceTree = "<group>"; };
		04829D2D2653E7C000EBFE66 /* BoutrosNewsH1-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BoutrosNewsH1-Bold.ttf"; sourceTree = "<group>"; };
		04829D302653E86C00EBFE66 /* boutrosAsma.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = boutrosAsma.ttf; sourceTree = "<group>"; };
		04829D3B2653EB7E00EBFE66 /* BalooBhaijaan-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BalooBhaijaan-Regular.ttf"; sourceTree = "<group>"; };
		04829D442653ECA500EBFE66 /* fontMonadi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontMonadi.swift; sourceTree = "<group>"; };
		04829D482653EDF600EBFE66 /* FontExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontExtension.swift; sourceTree = "<group>"; };
		04829D4B2653F01300EBFE66 /* fontBaloo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontBaloo.swift; sourceTree = "<group>"; };
		04829D4E2653F0E300EBFE66 /* fontBoutrosAsma.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontBoutrosAsma.swift; sourceTree = "<group>"; };
		04829D512653F11600EBFE66 /* fontBoutrosBold.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fontBoutrosBold.swift; sourceTree = "<group>"; };
		04829D552654D6D800EBFE66 /* slideStart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = slideStart.swift; sourceTree = "<group>"; };
		04829D5E2654DB9200EBFE66 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		04829D622654E66D00EBFE66 /* userDefault.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userDefault.swift; sourceTree = "<group>"; };
		04829D662654E69300EBFE66 /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSettings.swift; sourceTree = "<group>"; };
		048FB135267E83CA007DC689 /* loginAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginAdapter.swift; sourceTree = "<group>"; };
		048FB139267FA815007DC689 /* mapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapView.swift; sourceTree = "<group>"; };
		048FB13D267FA9C8007DC689 /* coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = coordinator.swift; sourceTree = "<group>"; };
		048FB142267FAAB5007DC689 /* mapDisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mapDisplayView.swift; sourceTree = "<group>"; };
		048FB147267FAC15007DC689 /* locationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = locationManager.swift; sourceTree = "<group>"; };
		048FB14F268074A1007DC689 /* addressLocalAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressLocalAdapter.swift; sourceTree = "<group>"; };
		04AA06F6264E85AC00934F17 /* Jeet.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Jeet.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04AA06F9264E85AC00934F17 /* JeetApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JeetApp.swift; sourceTree = "<group>"; };
		04AA06FB264E85AC00934F17 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		04AA06FD264E85AF00934F17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04AA0700264E85AF00934F17 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		04AA0702264E85AF00934F17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04AA070B264E86B900934F17 /* AssetsColor.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AssetsColor.xcassets; sourceTree = "<group>"; };
		04B793DC267DC958008F2ACE /* registerAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = registerAdapter.swift; sourceTree = "<group>"; };
		04B793DF267DCA4E008F2ACE /* userModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = userModel.swift; sourceTree = "<group>"; };
		04B793E2267DE47D008F2ACE /* alertResultModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = alertResultModel.swift; sourceTree = "<group>"; };
		04C4690C2676499700621160 /* productCartCoreDataAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = productCartCoreDataAdapter.swift; sourceTree = "<group>"; };
		04C4691226772CCE00621160 /* cartAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = cartAdapter.swift; sourceTree = "<group>"; };
		04C469152677303300621160 /* paymentGatwayModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = paymentGatwayModel.swift; sourceTree = "<group>"; };
		04C88097269035A200F4CEA4 /* addressObserver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressObserver.swift; sourceTree = "<group>"; };
		04C8809A2690365500F4CEA4 /* addressModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressModel.swift; sourceTree = "<group>"; };
		04D57AAB266653E3007CCC20 /* latestProducts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = latestProducts.swift; sourceTree = "<group>"; };
		04D57AB426671221007CCC20 /* toprated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = toprated.swift; sourceTree = "<group>"; };
		04D57AB9266717D5007CCC20 /* categoryList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = categoryList.swift; sourceTree = "<group>"; };
		04D57AC226671ED0007CCC20 /* about.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = about.swift; sourceTree = "<group>"; };
		04D57AC62667224A007CCC20 /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		04F1FC8426B65CA4005951A5 /* strings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = strings.swift; sourceTree = "<group>"; };
		04F1FC8826B662E1005951A5 /* addressData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressData.swift; sourceTree = "<group>"; };
		04F1FC8B26B6844A005951A5 /* addressModify.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addressModify.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04AA06F3264E85AC00934F17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				041583A226BDF2E100C01EA7 /* ToastUI in Frameworks */,
				0472B6B52665CC4100DB7A87 /* Kingfisher in Frameworks */,
				04A17C42265F933900EB2CEA /* SwiftyJSON in Frameworks */,
				04A17C3E265F923000EB2CEA /* Alamofire in Frameworks */,
				0415839E26BDEF9100C01EA7 /* AlertToast in Frameworks */,
				0478853326AC5556003216ED /* SwiftUIX in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		041583A426BE51AB00C01EA7 /* Cart */ = {
			isa = PBXGroup;
			children = (
				041583AA26BE51F800C01EA7 /* addCartAdapter.swift */,
			);
			path = Cart;
			sourceTree = "<group>";
		};
		041B0F5126B51CC400B1AA78 /* favourite */ = {
			isa = PBXGroup;
			children = (
				041B0F5526B51EF500B1AA78 /* favourite.swift */,
				041B0F5826B5250800B1AA78 /* favAdd.swift */,
			);
			path = favourite;
			sourceTree = "<group>";
		};
		041B0F5B26B5355000B1AA78 /* favourite */ = {
			isa = PBXGroup;
			children = (
				041B0F5C26B5356700B1AA78 /* favouriteList.swift */,
			);
			path = favourite;
			sourceTree = "<group>";
		};
		046C109D265EC0C1005EF541 /* Network */ = {
			isa = PBXGroup;
			children = (
				046C109E265EC0DB005EF541 /* API.swift */,
				047C64AA265ED95D0024BE0D /* ErrorModel.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		046DBE802677A94000491057 /* productList */ = {
			isa = PBXGroup;
			children = (
				047E8E65265D552F00D4D46D /* cartList.swift */,
			);
			path = productList;
			sourceTree = "<group>";
		};
		046DBE812677A95200491057 /* address */ = {
			isa = PBXGroup;
			children = (
				046DBE822677A96A00491057 /* addressShipping.swift */,
			);
			path = address;
			sourceTree = "<group>";
		};
		046FE63526620DD900D7293B /* login */ = {
			isa = PBXGroup;
			children = (
				0478852026ABE8C3003216ED /* otp */,
				04755677267B3DED0062896B /* register */,
				046FE63626620DF500D7293B /* 1-listLogin */,
			);
			path = login;
			sourceTree = "<group>";
		};
		046FE63626620DF500D7293B /* 1-listLogin */ = {
			isa = PBXGroup;
			children = (
				046FE63726620E6E00D7293B /* loginListAuth.swift */,
			);
			path = "1-listLogin";
			sourceTree = "<group>";
		};
		04708B89267134D000E6E5E4 /* localDatabase */ = {
			isa = PBXGroup;
			children = (
				04708B8F26714B3500E6E5E4 /* cartData.xcdatamodeld */,
				04708B9326714B4300E6E5E4 /* settingData.xcdatamodeld */,
			);
			path = localDatabase;
			sourceTree = "<group>";
		};
		0471940C266AA77C0027099F /* productDetails */ = {
			isa = PBXGroup;
			children = (
				0471940D266AA7940027099F /* productDetails.swift */,
			);
			path = productDetails;
			sourceTree = "<group>";
		};
		04721E812665B09A00FF6E7D /* Controlls */ = {
			isa = PBXGroup;
			children = (
				04721E822665B0B400FF6E7D /* rates.swift */,
				04719410266AB4FD0027099F /* viewEX.swift */,
				04708B82266E25E900E6E5E4 /* progress.swift */,
			);
			path = Controlls;
			sourceTree = "<group>";
		};
		0472B6F42666399E00DB7A87 /* Cards */ = {
			isa = PBXGroup;
			children = (
				0472B6FE26663ACC00DB7A87 /* brand */,
				0472B6FA266639F600DB7A87 /* category */,
				0472B6F5266639A900DB7A87 /* product */,
			);
			path = Cards;
			sourceTree = "<group>";
		};
		0472B6F5266639A900DB7A87 /* product */ = {
			isa = PBXGroup;
			children = (
				0472B6F6266639B900DB7A87 /* productCard.swift */,
				047A104626734337002A9295 /* productCartCard.swift */,
			);
			path = product;
			sourceTree = "<group>";
		};
		0472B6FA266639F600DB7A87 /* category */ = {
			isa = PBXGroup;
			children = (
				0472B6FB26663A0A00DB7A87 /* categoryCard.swift */,
			);
			path = category;
			sourceTree = "<group>";
		};
		0472B6FE26663ACC00DB7A87 /* brand */ = {
			isa = PBXGroup;
			children = (
				0472B6FF26663ADC00DB7A87 /* brandCard.swift */,
			);
			path = brand;
			sourceTree = "<group>";
		};
		0472B70326663D0B00DB7A87 /* Model */ = {
			isa = PBXGroup;
			children = (
				047788BA26723EBF003C4F77 /* productCartCoreModel.swift */,
				046C10AD265EC172005EF541 /* productShortModel.swift */,
				0472B6BA2665D2FB00DB7A87 /* catShortModel.swift */,
				04719417266AB83D0027099F /* productDetailsModel.swift */,
				04C469152677303300621160 /* paymentGatwayModel.swift */,
				046DBE862677C7A400491057 /* shippingModel.swift */,
				04B793DF267DCA4E008F2ACE /* userModel.swift */,
				04B793E2267DE47D008F2ACE /* alertResultModel.swift */,
				04C8809A2690365500F4CEA4 /* addressModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0472B70426663D1D00DB7A87 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				041583A426BE51AB00C01EA7 /* Cart */,
				041B0F5126B51CC400B1AA78 /* favourite */,
				0478853626AC7B90003216ED /* profile */,
				04C880962690353400F4CEA4 /* location */,
				04B793D8267DC91E008F2ACE /* auth */,
				047788B426723E91003C4F77 /* coreData */,
				0472B6AB2665C8ED00DB7A87 /* productRatingAdapter.swift */,
				0472B6B72665D2B600DB7A87 /* catListAdapter.swift */,
				0471941A266ABBEE0027099F /* productDetailsAdapter.swift */,
				04708B7A266BFB9100E6E5E4 /* productShortAdapter.swift */,
				04C4691226772CCE00621160 /* cartAdapter.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		04755677267B3DED0062896B /* register */ = {
			isa = PBXGroup;
			children = (
				0475567D267B3E2D0062896B /* viewRegister.swift */,
			);
			path = register;
			sourceTree = "<group>";
		};
		047788B426723E91003C4F77 /* coreData */ = {
			isa = PBXGroup;
			children = (
				04C4690C2676499700621160 /* productCartCoreDataAdapter.swift */,
			);
			path = coreData;
			sourceTree = "<group>";
		};
		047788BD26725CE3003C4F77 /* Managers */ = {
			isa = PBXGroup;
			children = (
				047788BE26725D10003C4F77 /* CoreDataManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		0478851326AA9215003216ED /* Manager */ = {
			isa = PBXGroup;
			children = (
				0478851026AA91FA003216ED /* fontColorExtension.swift */,
				04829D482653EDF600EBFE66 /* FontExtension.swift */,
				0478851726AA96B2003216ED /* fontType.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		0478852026ABE8C3003216ED /* otp */ = {
			isa = PBXGroup;
			children = (
				0478852126ABE8E6003216ED /* otpView.swift */,
				0478852E26AC5468003216ED /* OTPTextFieldView.swift */,
			);
			path = otp;
			sourceTree = "<group>";
		};
		0478853626AC7B90003216ED /* profile */ = {
			isa = PBXGroup;
			children = (
				0478853726AC7BA7003216ED /* profileAdapter.swift */,
				0478853F26AD407D003216ED /* profileModifireAdapter.swift */,
			);
			path = profile;
			sourceTree = "<group>";
		};
		047E8E54265D538B00D4D46D /* HomeData */ = {
			isa = PBXGroup;
			children = (
				047E8E55265D53AF00D4D46D /* HomeData.swift */,
			);
			path = HomeData;
			sourceTree = "<group>";
		};
		047E8E59265D548E00D4D46D /* Search */ = {
			isa = PBXGroup;
			children = (
				047E8E5A265D54A100D4D46D /* searchData.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		047E8E5E265D54CE00D4D46D /* auth */ = {
			isa = PBXGroup;
			children = (
				046FE63526620DD900D7293B /* login */,
				047E8E5F265D54D800D4D46D /* editData */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		047E8E5F265D54D800D4D46D /* editData */ = {
			isa = PBXGroup;
			children = (
				047E8E60265D54E800D4D46D /* editData.swift */,
				0478853B26AD3976003216ED /* modifyProfile.swift */,
				0404031626B1DC170091F9D8 /* modifyPhoneNumber.swift */,
				0404031926B1DEF70091F9D8 /* authPhoneNumber.swift */,
			);
			path = editData;
			sourceTree = "<group>";
		};
		047E8E64265D551A00D4D46D /* Cart */ = {
			isa = PBXGroup;
			children = (
				046DBE812677A95200491057 /* address */,
				046DBE802677A94000491057 /* productList */,
			);
			path = Cart;
			sourceTree = "<group>";
		};
		04829CD52653B28000EBFE66 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0478850026AA90EB003216ED /* JeetBlack.ttf */,
				047884FF26AA90EB003216ED /* JeetBold.ttf */,
				0478850226AA90EB003216ED /* JeetExtraBold.ttf */,
				0478850126AA90EB003216ED /* JeetExtraLight.ttf */,
				0478850426AA90EC003216ED /* JeetLight.ttf */,
				0478850326AA90EC003216ED /* JeetPlain.ttf */,
				0478850526AA90EC003216ED /* JeetSemiBold.ttf */,
				0478850626AA90EC003216ED /* JeetSemiLight.ttf */,
				04829D3B2653EB7E00EBFE66 /* BalooBhaijaan-Regular.ttf */,
				04829D2D2653E7C000EBFE66 /* BoutrosNewsH1-Bold.ttf */,
				04829D302653E86C00EBFE66 /* boutrosAsma.ttf */,
				04829D092653BC7100EBFE66 /* Monadi.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		04829D3E2653EC4C00EBFE66 /* libs */ = {
			isa = PBXGroup;
			children = (
				04F1FC8326B65C89005951A5 /* extinsion */,
				048FB138267FA7FB007DC689 /* maps */,
				047788BD26725CE3003C4F77 /* Managers */,
				04721E812665B09A00FF6E7D /* Controlls */,
				046C109D265EC0C1005EF541 /* Network */,
				04829D3F2653EC5500EBFE66 /* fonts */,
			);
			path = libs;
			sourceTree = "<group>";
		};
		04829D3F2653EC5500EBFE66 /* fonts */ = {
			isa = PBXGroup;
			children = (
				0478851326AA9215003216ED /* Manager */,
				04829D442653ECA500EBFE66 /* fontMonadi.swift */,
				04829D4B2653F01300EBFE66 /* fontBaloo.swift */,
				04829D4E2653F0E300EBFE66 /* fontBoutrosAsma.swift */,
				04829D512653F11600EBFE66 /* fontBoutrosBold.swift */,
				0478851A26AA9716003216ED /* chooseFont.swift */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		04829D542654D6B300EBFE66 /* views */ = {
			isa = PBXGroup;
			children = (
				04F1FC8726B662C4005951A5 /* address */,
				041B0F5B26B5355000B1AA78 /* favourite */,
				048FB141267FAAA2007DC689 /* map */,
				0471940C266AA77C0027099F /* productDetails */,
				04D57AC126671EC5007CCC20 /* pages */,
				04D57AB8266717C3007CCC20 /* category */,
				04D57AB32667120B007CCC20 /* toprated */,
				04D57AAA266653BA007CCC20 /* latest */,
				047E8E64265D551A00D4D46D /* Cart */,
				047E8E5E265D54CE00D4D46D /* auth */,
				047E8E59265D548E00D4D46D /* Search */,
				047E8E54265D538B00D4D46D /* HomeData */,
				04829D592654DB4D00EBFE66 /* Home */,
				04829D552654D6D800EBFE66 /* slideStart.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		04829D592654DB4D00EBFE66 /* Home */ = {
			isa = PBXGroup;
			children = (
				04829D5E2654DB9200EBFE66 /* HomeView.swift */,
				04773BC6265BE0D000D93E27 /* Menu.swift */,
				04773BCD265BE18B00D93E27 /* tabData.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		04829D612654E64F00EBFE66 /* SettingsData */ = {
			isa = PBXGroup;
			children = (
				04829D622654E66D00EBFE66 /* userDefault.swift */,
				04829D662654E69300EBFE66 /* UserSettings.swift */,
			);
			path = SettingsData;
			sourceTree = "<group>";
		};
		048FB138267FA7FB007DC689 /* maps */ = {
			isa = PBXGroup;
			children = (
				048FB146267FABF1007DC689 /* Managers */,
				048FB13C267FA9B6007DC689 /* Coordinators */,
				048FB139267FA815007DC689 /* mapView.swift */,
			);
			path = maps;
			sourceTree = "<group>";
		};
		048FB13C267FA9B6007DC689 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				048FB13D267FA9C8007DC689 /* coordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		048FB141267FAAA2007DC689 /* map */ = {
			isa = PBXGroup;
			children = (
				048FB142267FAAB5007DC689 /* mapDisplayView.swift */,
			);
			path = map;
			sourceTree = "<group>";
		};
		048FB146267FABF1007DC689 /* Managers */ = {
			isa = PBXGroup;
			children = (
				048FB147267FAC15007DC689 /* locationManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		04AA06ED264E85AC00934F17 = {
			isa = PBXGroup;
			children = (
				04AA06F8264E85AC00934F17 /* Jeet */,
				04AA06F7264E85AC00934F17 /* Products */,
			);
			sourceTree = "<group>";
		};
		04AA06F7264E85AC00934F17 /* Products */ = {
			isa = PBXGroup;
			children = (
				04AA06F6264E85AC00934F17 /* Jeet.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04AA06F8264E85AC00934F17 /* Jeet */ = {
			isa = PBXGroup;
			children = (
				04708B89267134D000E6E5E4 /* localDatabase */,
				0472B70426663D1D00DB7A87 /* ViewModel */,
				0472B70326663D0B00DB7A87 /* Model */,
				0472B6F42666399E00DB7A87 /* Cards */,
				04829D612654E64F00EBFE66 /* SettingsData */,
				04829D542654D6B300EBFE66 /* views */,
				04829D3E2653EC4C00EBFE66 /* libs */,
				04AA070A264E868900934F17 /* assets */,
				04AA06F9264E85AC00934F17 /* JeetApp.swift */,
				04AA06FB264E85AC00934F17 /* ContentView.swift */,
				04AA0702264E85AF00934F17 /* Info.plist */,
				04AA06FF264E85AF00934F17 /* Preview Content */,
			);
			path = Jeet;
			sourceTree = "<group>";
		};
		04AA06FF264E85AF00934F17 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				04AA0700264E85AF00934F17 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		04AA070A264E868900934F17 /* assets */ = {
			isa = PBXGroup;
			children = (
				04829CD52653B28000EBFE66 /* Fonts */,
				04AA06FD264E85AF00934F17 /* Assets.xcassets */,
				04AA070B264E86B900934F17 /* AssetsColor.xcassets */,
			);
			path = assets;
			sourceTree = "<group>";
		};
		04B793D8267DC91E008F2ACE /* auth */ = {
			isa = PBXGroup;
			children = (
				04B793DC267DC958008F2ACE /* registerAdapter.swift */,
				048FB135267E83CA007DC689 /* loginAdapter.swift */,
				0478852426ABE965003216ED /* otpObservable.swift */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		04C880962690353400F4CEA4 /* location */ = {
			isa = PBXGroup;
			children = (
				048FB14F268074A1007DC689 /* addressLocalAdapter.swift */,
				04C88097269035A200F4CEA4 /* addressObserver.swift */,
			);
			path = location;
			sourceTree = "<group>";
		};
		04D57AAA266653BA007CCC20 /* latest */ = {
			isa = PBXGroup;
			children = (
				04D57AAB266653E3007CCC20 /* latestProducts.swift */,
			);
			path = latest;
			sourceTree = "<group>";
		};
		04D57AB32667120B007CCC20 /* toprated */ = {
			isa = PBXGroup;
			children = (
				04D57AB426671221007CCC20 /* toprated.swift */,
			);
			path = toprated;
			sourceTree = "<group>";
		};
		04D57AB8266717C3007CCC20 /* category */ = {
			isa = PBXGroup;
			children = (
				04D57AB9266717D5007CCC20 /* categoryList.swift */,
			);
			path = category;
			sourceTree = "<group>";
		};
		04D57AC126671EC5007CCC20 /* pages */ = {
			isa = PBXGroup;
			children = (
				04D57AC226671ED0007CCC20 /* about.swift */,
				04D57AC62667224A007CCC20 /* Contact.swift */,
			);
			path = pages;
			sourceTree = "<group>";
		};
		04F1FC8326B65C89005951A5 /* extinsion */ = {
			isa = PBXGroup;
			children = (
				04F1FC8426B65CA4005951A5 /* strings.swift */,
			);
			path = extinsion;
			sourceTree = "<group>";
		};
		04F1FC8726B662C4005951A5 /* address */ = {
			isa = PBXGroup;
			children = (
				04F1FC8826B662E1005951A5 /* addressData.swift */,
				04F1FC8B26B6844A005951A5 /* addressModify.swift */,
			);
			path = address;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04AA06F5264E85AC00934F17 /* Jeet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04AA0705264E85AF00934F17 /* Build configuration list for PBXNativeTarget "Jeet" */;
			buildPhases = (
				04AA06F2264E85AC00934F17 /* Sources */,
				04AA06F3264E85AC00934F17 /* Frameworks */,
				04AA06F4264E85AC00934F17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jeet;
			packageProductDependencies = (
				04A17C3D265F923000EB2CEA /* Alamofire */,
				04A17C41265F933900EB2CEA /* SwiftyJSON */,
				0472B6B42665CC4100DB7A87 /* Kingfisher */,
				0478853226AC5556003216ED /* SwiftUIX */,
				0415839D26BDEF9100C01EA7 /* AlertToast */,
				041583A126BDF2E100C01EA7 /* ToastUI */,
			);
			productName = Jeet;
			productReference = 04AA06F6264E85AC00934F17 /* Jeet.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04AA06EE264E85AC00934F17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					04AA06F5264E85AC00934F17 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 04AA06F1264E85AC00934F17 /* Build configuration list for PBXProject "Jeet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04AA06ED264E85AC00934F17;
			packageReferences = (
				04A17C3C265F923000EB2CEA /* XCRemoteSwiftPackageReference "Alamofire" */,
				04A17C40265F933900EB2CEA /* XCRemoteSwiftPackageReference "SwiftyJSON" */,
				0472B6B32665CC4100DB7A87 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				0478853126AC5556003216ED /* XCRemoteSwiftPackageReference "SwiftUIX" */,
				0415839C26BDEF9100C01EA7 /* XCRemoteSwiftPackageReference "AlertToast" */,
				041583A026BDF2E100C01EA7 /* XCRemoteSwiftPackageReference "ToastUI" */,
			);
			productRefGroup = 04AA06F7264E85AC00934F17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04AA06F5264E85AC00934F17 /* Jeet */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04AA06F4264E85AC00934F17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0478850926AA90EC003216ED /* JeetExtraLight.ttf in Resources */,
				0478850A26AA90EC003216ED /* JeetExtraBold.ttf in Resources */,
				0478850826AA90EC003216ED /* JeetBlack.ttf in Resources */,
				04829D0A2653BC7100EBFE66 /* Monadi.ttf in Resources */,
				04829D3C2653EB7E00EBFE66 /* BalooBhaijaan-Regular.ttf in Resources */,
				04AA0701264E85AF00934F17 /* Preview Assets.xcassets in Resources */,
				04AA070C264E86B900934F17 /* AssetsColor.xcassets in Resources */,
				0478850D26AA90EC003216ED /* JeetSemiBold.ttf in Resources */,
				0478850E26AA90EC003216ED /* JeetSemiLight.ttf in Resources */,
				0478850B26AA90EC003216ED /* JeetPlain.ttf in Resources */,
				04829D2E2653E7C000EBFE66 /* BoutrosNewsH1-Bold.ttf in Resources */,
				04AA06FE264E85AF00934F17 /* Assets.xcassets in Resources */,
				0478850C26AA90EC003216ED /* JeetLight.ttf in Resources */,
				04829D312653E86C00EBFE66 /* boutrosAsma.ttf in Resources */,
				0478850726AA90EC003216ED /* JeetBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04AA06F2264E85AC00934F17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04829D5F2654DB9200EBFE66 /* HomeView.swift in Sources */,
				04829D522653F11600EBFE66 /* fontBoutrosBold.swift in Sources */,
				0478851826AA96B2003216ED /* fontType.swift in Sources */,
				0478851B26AA9716003216ED /* chooseFont.swift in Sources */,
				04C88098269035A200F4CEA4 /* addressObserver.swift in Sources */,
				04D57AAC266653E3007CCC20 /* latestProducts.swift in Sources */,
				04C469162677303300621160 /* paymentGatwayModel.swift in Sources */,
				047E8E66265D552F00D4D46D /* cartList.swift in Sources */,
				0472B6F7266639B900DB7A87 /* productCard.swift in Sources */,
				04D57AC326671ED0007CCC20 /* about.swift in Sources */,
				0472B70026663ADC00DB7A87 /* brandCard.swift in Sources */,
				048FB13E267FA9C8007DC689 /* coordinator.swift in Sources */,
				046DBE832677A96A00491057 /* addressShipping.swift in Sources */,
				0478853826AC7BA7003216ED /* profileAdapter.swift in Sources */,
				0472B6BB2665D2FB00DB7A87 /* catShortModel.swift in Sources */,
				048FB150268074A1007DC689 /* addressLocalAdapter.swift in Sources */,
				04B793DD267DC958008F2ACE /* registerAdapter.swift in Sources */,
				04D57ABA266717D5007CCC20 /* categoryList.swift in Sources */,
				04708B9126714B3500E6E5E4 /* cartData.xcdatamodeld in Sources */,
				04829D632654E66D00EBFE66 /* userDefault.swift in Sources */,
				0471940E266AA7940027099F /* productDetails.swift in Sources */,
				041583AB26BE51F800C01EA7 /* addCartAdapter.swift in Sources */,
				04C8809B2690365500F4CEA4 /* addressModel.swift in Sources */,
				0478854026AD407D003216ED /* profileModifireAdapter.swift in Sources */,
				04F1FC8926B662E1005951A5 /* addressData.swift in Sources */,
				0472B6AC2665C8ED00DB7A87 /* productRatingAdapter.swift in Sources */,
				0478853C26AD3976003216ED /* modifyProfile.swift in Sources */,
				047A104726734337002A9295 /* productCartCard.swift in Sources */,
				04829D452653ECA500EBFE66 /* fontMonadi.swift in Sources */,
				047E8E56265D53AF00D4D46D /* HomeData.swift in Sources */,
				04829D562654D6D800EBFE66 /* slideStart.swift in Sources */,
				0404031A26B1DEF70091F9D8 /* authPhoneNumber.swift in Sources */,
				0472B6B82665D2B600DB7A87 /* catListAdapter.swift in Sources */,
				04C4690D2676499700621160 /* productCartCoreDataAdapter.swift in Sources */,
				04719418266AB83D0027099F /* productDetailsModel.swift in Sources */,
				048FB136267E83CA007DC689 /* loginAdapter.swift in Sources */,
				04AA06FC264E85AC00934F17 /* ContentView.swift in Sources */,
				0478852226ABE8E6003216ED /* otpView.swift in Sources */,
				04773BC7265BE0D000D93E27 /* Menu.swift in Sources */,
				0478851126AA91FA003216ED /* fontColorExtension.swift in Sources */,
				0472B6FC26663A0A00DB7A87 /* categoryCard.swift in Sources */,
				047E8E5B265D54A100D4D46D /* searchData.swift in Sources */,
				047788BF26725D10003C4F77 /* CoreDataManager.swift in Sources */,
				047E8E61265D54E800D4D46D /* editData.swift in Sources */,
				04B793E3267DE47D008F2ACE /* alertResultModel.swift in Sources */,
				04708B7B266BFB9100E6E5E4 /* productShortAdapter.swift in Sources */,
				04D57AB526671221007CCC20 /* toprated.swift in Sources */,
				048FB148267FAC15007DC689 /* locationManager.swift in Sources */,
				04F1FC8C26B6844A005951A5 /* addressModify.swift in Sources */,
				048FB13A267FA815007DC689 /* mapView.swift in Sources */,
				041B0F5D26B5356700B1AA78 /* favouriteList.swift in Sources */,
				046FE63826620E6E00D7293B /* loginListAuth.swift in Sources */,
				04829D4C2653F01300EBFE66 /* fontBaloo.swift in Sources */,
				04773BCE265BE18B00D93E27 /* tabData.swift in Sources */,
				047C64AB265ED95D0024BE0D /* ErrorModel.swift in Sources */,
				04829D492653EDF600EBFE66 /* FontExtension.swift in Sources */,
				047788BB26723EBF003C4F77 /* productCartCoreModel.swift in Sources */,
				0478852F26AC5468003216ED /* OTPTextFieldView.swift in Sources */,
				04708B9526714B4300E6E5E4 /* settingData.xcdatamodeld in Sources */,
				04D57AC72667224A007CCC20 /* Contact.swift in Sources */,
				04AA06FA264E85AC00934F17 /* JeetApp.swift in Sources */,
				04721E832665B0B400FF6E7D /* rates.swift in Sources */,
				046C10AE265EC172005EF541 /* productShortModel.swift in Sources */,
				04829D4F2653F0E300EBFE66 /* fontBoutrosAsma.swift in Sources */,
				046DBE872677C7A400491057 /* shippingModel.swift in Sources */,
				0404031726B1DC170091F9D8 /* modifyPhoneNumber.swift in Sources */,
				04719411266AB4FD0027099F /* viewEX.swift in Sources */,
				041B0F5926B5250800B1AA78 /* favAdd.swift in Sources */,
				04C4691326772CCE00621160 /* cartAdapter.swift in Sources */,
				041B0F5626B51EF500B1AA78 /* favourite.swift in Sources */,
				04B793E0267DCA4E008F2ACE /* userModel.swift in Sources */,
				04708B83266E25E900E6E5E4 /* progress.swift in Sources */,
				046C109F265EC0DB005EF541 /* API.swift in Sources */,
				04829D672654E69300EBFE66 /* UserSettings.swift in Sources */,
				0478852526ABE965003216ED /* otpObservable.swift in Sources */,
				0471941B266ABBEE0027099F /* productDetailsAdapter.swift in Sources */,
				0475567E267B3E2D0062896B /* viewRegister.swift in Sources */,
				04F1FC8526B65CA4005951A5 /* strings.swift in Sources */,
				048FB143267FAAB5007DC689 /* mapDisplayView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		04AA0703264E85AF00934F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04AA0704264E85AF00934F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04AA0706264E85AF00934F17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Jeet/Preview Content\"";
				DEVELOPMENT_TEAM = DR7B452HJ3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Jeet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.codelob.jeet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04AA0707264E85AF00934F17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Jeet/Preview Content\"";
				DEVELOPMENT_TEAM = DR7B452HJ3;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Jeet/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.codelob.jeet;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04AA06F1264E85AC00934F17 /* Build configuration list for PBXProject "Jeet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04AA0703264E85AF00934F17 /* Debug */,
				04AA0704264E85AF00934F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04AA0705264E85AF00934F17 /* Build configuration list for PBXNativeTarget "Jeet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04AA0706264E85AF00934F17 /* Debug */,
				04AA0707264E85AF00934F17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0415839C26BDEF9100C01EA7 /* XCRemoteSwiftPackageReference "AlertToast" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/elai950/AlertToast.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.3.0;
			};
		};
		041583A026BDF2E100C01EA7 /* XCRemoteSwiftPackageReference "ToastUI" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/quanshousio/ToastUI.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.0.0;
			};
		};
		0472B6B32665CC4100DB7A87 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.3.0;
			};
		};
		0478853126AC5556003216ED /* XCRemoteSwiftPackageReference "SwiftUIX" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftUIX/SwiftUIX";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.0.7;
			};
		};
		04A17C3C265F923000EB2CEA /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.4.3;
			};
		};
		04A17C40265F933900EB2CEA /* XCRemoteSwiftPackageReference "SwiftyJSON" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftyJSON/SwiftyJSON.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0415839D26BDEF9100C01EA7 /* AlertToast */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0415839C26BDEF9100C01EA7 /* XCRemoteSwiftPackageReference "AlertToast" */;
			productName = AlertToast;
		};
		041583A126BDF2E100C01EA7 /* ToastUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 041583A026BDF2E100C01EA7 /* XCRemoteSwiftPackageReference "ToastUI" */;
			productName = ToastUI;
		};
		0472B6B42665CC4100DB7A87 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0472B6B32665CC4100DB7A87 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		0478853226AC5556003216ED /* SwiftUIX */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0478853126AC5556003216ED /* XCRemoteSwiftPackageReference "SwiftUIX" */;
			productName = SwiftUIX;
		};
		04A17C3D265F923000EB2CEA /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = 04A17C3C265F923000EB2CEA /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		04A17C41265F933900EB2CEA /* SwiftyJSON */ = {
			isa = XCSwiftPackageProductDependency;
			package = 04A17C40265F933900EB2CEA /* XCRemoteSwiftPackageReference "SwiftyJSON" */;
			productName = SwiftyJSON;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		04708B8F26714B3500E6E5E4 /* cartData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				04708B9026714B3500E6E5E4 /* cartData.xcdatamodel */,
			);
			currentVersion = 04708B9026714B3500E6E5E4 /* cartData.xcdatamodel */;
			path = cartData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
		04708B9326714B4300E6E5E4 /* settingData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				04708B9426714B4300E6E5E4 /* settingData.xcdatamodel */,
			);
			currentVersion = 04708B9426714B4300E6E5E4 /* settingData.xcdatamodel */;
			path = settingData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 04AA06EE264E85AC00934F17 /* Project object */;
}
